build/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index page</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="header__top">
          <div class="header__left">Template</div>
          <div class="header__right">
            <div class="singup">E-mail sing up</div>
            <div class="card">Bag</div>
          </div>
        </div>
        <div class="header__bottom">
          <nav>
            <ul class="menu">
              <li>Women</li>
              <li>Men</li>
              <li>Handbags</li>
              <li>Accessiories</li>
              <li>Sale</li>
              <li>New Arrivals</li>
              <li>Clearance</li>
              <li>Store Locator</li>
            </ul>
          </nav>
          <form action="#" method="get">
            <input type="text" name="search" id="search">
          </form>
        </div>
      </header>
      <main id="main"><img class="promoblock" src="./src/pages/index/promo.jpg" alt="">
        <ul class="baners">
          <li><img src="./src/pages/index/images/nike.jpg" alt=""></li>
          <li><img src="./src/pages/index/images/05.jpg" alt=""></li>
          <li>
            <h2>Caps & Hats</h2>
            <p>Sale -50%</p>
          </li>
        </ul>
        <h1>New arrivals</h1>
        <ul class="arrivals">
          <li><img src="./src/pages/index/images/01.jpg" alt="">
            <p>Straight Leg Jeans</p>
            <p>$55.00</p>
          </li>
          <li> <img src="./src/pages/index/images/02.jpg" alt="">
            <p>Straight Leg Jeans</p>
            <p>$55.00</p>
          </li>
          <li><img src="./src/pages/index/images/03.jpg" alt="">
            <p>Straight Leg Jeans</p>
            <p>$55.00</p>
          </li>
          <li><img src="./src/pages/index/images/04.jpg" alt="">
            <p>Straight Leg Jeans</p>
            <p>$55.00</p>
          </li>
        </ul>
        <h2>All arivals</h2>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <div class="footer-top__left">
            <div class="quik_links">
              <h4>Quick links</h4>
              <ul>
                <li>Store locator</li>
                <li>Gift cards</li>
                <li>Size guide</li>
                <li>About us</li>
                <li>Support</li>
              </ul>
            </div>
            <div class="castomer_care">
              <h4>Castomer care</h4>
              <ul>              
                <li>Store locator</li>
                <li>Gift cards</li>
                <li>Size guide</li>
                <li>About us</li>
                <li>Support</li>
              </ul>
            </div>
          </div>
          <div class="footer-top__right">
            <div class="questions"> 
              <h4>Questions</h4>
              <p>Tweet us @template</p>
            </div>
            <div class="order_by_phone"> 
              <h4>Order by phone</h4>
              <p>8-800-409-47-12</p>
            </div>
            <div class="textblock"> 
              <p>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days. </p>
            </div>
            <ul>
              <li>fb</li>
              <li>tw</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__left"> 
            <p>&copy;2010-2015, The Template Group inc</p>
          </div>
          <div class="footer-bottom__center"> 
            <p>Share 1 437</p>
          </div>
          <div class="footer-bottom__right">
            <ul>
              <li>Legal notice</li>
              <li>Privacy policy</li>
              <li>Site mup</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../base

block title 
    title index page
    
block main
    #wrapper
        header#header
            .header__top
                .header__left Template
                .header__right
                    .singup E-mail sing up
                    .card Bag
            .header__bottom
                nav
                    ul.menu
                        li Women
                        li Men
                        li Handbags
                        li Accessiories
                        li Sale
                        li New Arrivals
                        li Clearance
                        li Store Locator
                form(action="#", method="get")
                    input(type="text", name="search" id="search")
        main#main
            img(src="./src/pages/index/promo.jpg", alt=""  class="promoblock")
            ul.baners
                li
                    img(src="./src/pages/index/images/nike.jpg", alt="")
                li
                    img(src="./src/pages/index/images/05.jpg", alt="")
                li
                    h2 Caps & Hats
                    p Sale -50%
            h1 New arrivals
            ul.arrivals
                li
                    img(src="./src/pages/index/images/01.jpg", alt="")
                    p Straight Leg Jeans
                    p $55.00
                li 
                    img(src="./src/pages/index/images/02.jpg", alt="")
                    p Straight Leg Jeans
                    p $55.00
                li
                    img(src="./src/pages/index/images/03.jpg", alt="")
                    p Straight Leg Jeans
                    p $55.00
                li
                    img(src="./src/pages/index/images/04.jpg", alt="")
                    p Straight Leg Jeans
                    p $55.00
            h2 All arivals
        footer#footer
            .footer-top
                .footer-top__left
                    .quik_links
                        h4 Quick links
                        ul
                            li Store locator
                            li Gift cards
                            li Size guide
                            li About us
                            li Support
                    .castomer_care
                        h4 Castomer care
                        ul               
                            li Store locator
                            li Gift cards
                            li Size guide
                            li About us
                            li Support
                .footer-top__right
                    .questions 
                        h4 Questions
                        p Tweet us @template
                    .order_by_phone 
                        h4 Order by phone
                        p 8-800-409-47-12
                    p.textblock We have our own delivery service which operates in 23 major Eur 
            //-         ul
            //-             li fb
            //-             li tw
            //- .footer-bottom
            //-     .footer-bottom__left &copy;2010-2015, The Template Group inc
            //-     .footer-bottom__center Share 1 437
            //-     .footer-bottom__right
            //-         ul
            //-             li Legal notice
            //-             li Privacy policy
            //-             li Site mup

                    
                



                    
            
            

            

    
